/* ----------- Corpo ---------------*/
html {
  font-size: 18px;
  scroll-behavior: smooth;
}

body {
  font-family: "Nunito";
  margin: 0;
}

/* ------------ Section-1 ------------*/

#text-1 {
  font-weight: bold;
  color: #41529f;
  font-size: 2rem;
}

#subtitle {
  font-weight: lighter;
  font-size: 1.3rem;
  margin: 10px 0;
  padding: 15px 0;
}

button {
  background-color: #61bbb6;
  color: white;
  padding: 15px;
  font-weight: bold;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  transition-duration: 0.4s;
  cursor: pointer;
}

button:hover {
  background-color: #87dfd6;
  color: white;
}

a {
  text-decoration: none;
  color: inherit;
}

.nav-link-1 {
  text-decoration: none;
  color: 41529f;
  font-weight: bold;
}

.nav-link-1:hover {
  color: #61bbb6;
}

.nav-link-2 {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

#nav-button {
  background-color: 41529f;
  color: white;
}

#nav-button:hover {
  background-color: 0278ae;
}

#saiba-button{
  margin-right: 15px;
}

#nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 40px 70px;
  align-items: center;
}

#mobile-nav-bar{
  display: none;
}

#open-side-bar{
  display: none;
}

#links {
  height: fit-content;
}

#links * {
  margin: 0 20px;
}

#section-main {
  display: flex;
  justify-content: space-around;
  padding: 50px;
}

#section-text {
  align-items: center;
  display: flex;
}

#text {
  height: fit-content;
}

#mobile-links{
  display: none;
}

/* ------------- Section-2 ------------- */
#section-2 {
  background-color: #61bbb6;
  width: 100%;
  padding: 50px 0px;
}

.title {
  text-align: center;
}

#title-1 h2 {
  color: white;
  font-size: 1.5rem;
}

#card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 15px;
  background-color: white;
  height: 100%;
}

#card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
  background-color: rgba(241, 241, 241, 1);
  background-color: #41529f;
  color: white;
}

#card:hover h2 {
  color: white;
}

#row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 100px;
  grid-row-gap: 0px;
  margin: 50px 20%;
}

#image {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 10px;
  height: 50px;
}

#container {
  text-align: center;
}

.container-title {
  color: #41529f;
  font-size: 1.5rem;
}

.container-title h2 {
  color: #41529f;
  font-size: 1.3rem;
  font-weight: bold;
}

#container-text {
  padding-top: 0;
  padding-bottom: 30px;
  padding-right: 30px;
  padding-left: 30px;
  flex: 1;
  flex-flow: column nowrap;
  justify-content: center;
}

/* ----------------- Section-3 ----------------*/

#section-3 {
  width: 100%;
  padding: 50px 0px;
}

#section-3-container {
  display: flex;
  padding: 50px;
  justify-content: space-evenly;
}

#title-2 h2 {
  color: #41529f;
  font-size: 1.5rem;
}

#desenho {
  align-items: center;
  justify-content: center;
  display: flex;
}

#cards-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  max-width: 520px;
}

#card-2 {
  display: flex;
  border-style: solid;
  border-radius: 15px;
  border-color: #41529f;
  border-width: 2px;
  padding: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

#title-card-2 {
  padding-left: 20px;
}

#avatar {
  display: flex;
  align-items: center;
  padding-left: 10px;
}

#img-2 {
  width: min-content;
}

#card-2:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
  background-color: rgba(241, 241, 241, 1);
}

#name {
  color: #41529f;
}

#footer {
  background-color: #61bbb6;
  height: 200px;
  display: flex;
  align-items: center;
  padding: 0px 100px;
  justify-content: space-between;
}

#linkedin-links {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#linkedin {
  display: flex;
  align-items: center;
  justify-items: start;
  text-decoration: none;
  color: white;
  margin: 5px 0;
  font-weight: bold;
}

#linkedin > * {
  margin-right: 5px;
}

/* ------------- Responsividade ------------- */
@media only screen and (max-width: 890px) {
  html {
    font-size: 14px;
  }

  #section-main {
    flex-direction: column;
  }

  #section-text {
    justify-content: center;
    margin-bottom: 40px;
  }

  #section-image {
    display: flex;
    justify-content: center;
  }

  #section-image img {
    width: 250px;
  }

  #text-1 {
    font-size: 24px;
  }

  #row {
    display: flex;
    flex-direction: column;
    margin: 50px 15%;
    align-items: center;
  }

  #image img {
    width: 50px;
  }

  #card {
    margin-bottom: 40px;
    max-width: 400px;
  }

  #section-3-container {
    flex-direction: column;
    align-items: center;
  }

  #cards-2 {
    margin: 0px 3%;
    margin-bottom: 40px;
  }

  #desenho img {
    width: 250px;
  }

  #footer {
    padding: 0px 25px;
  }

  #footer-logo img {
    width: 100px;
  }

  #logo img {
    width: 100px;
    margin-left: 10px;
  }

  #links{
    display: none;
  }

  #nav-bar{
    position: fixed;
    flex: 0;
    left: 0;
    top: 0;
    width: 100vw;
    margin: 0px;
    padding: 5px 0px 5px 0px;
    background-color: #fff;
    box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  #mobile-nav-bar{
    position: fixed;
    top: 0;
    background-color: rgba(255,255,255,0.95);
    width: 90vw;
    height: 100%;
    left: 100vw;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10% 0px 0px 0px;
    padding-top: 10px;
    transition: 1s;
    overflow: hidden;
    z-index: 2;
  }

  #open-side-bar{
    display: block;
    font-size: 1.5rem;
    color: #41529f;
    transition: 1s;
    margin-right: 15px;
  }

  #close-side-bar{
    display: block;
    padding-right: 20px;
    font-size: 1.5rem;
    color: #41529f;
  }

  .mobile-nav-link{
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
    color: #41529f;
    font-size: 1.5rem;
    font-weight: bold;
  }

  .mobile-nav-link.close{
    margin-bottom: 10px;
    width: 100%;
    text-align: end;
    color: #41529f;
    font-size: 1.5rem;
  }

}

@media only screen and (max-width: 1700px) {
  #row {
    margin: 10px 10%;
    grid-column-gap: 50px;
    margin-top: 25px;
  }

  #text-1 {
    font-size: 28px;
  }

  #subtitle {
    font-size: 20px;
  }

  #section-image img {
    width: 300px;
  }

  #desenho img {
    width: 400px;
  }

  @media only screen and (max-width: 420px) {
    #buttons {
      display: block;
    }

    #section-image img {
      width: 200px;
    }

    #logo img {
      width: 80px;
    }

    #avatar img {
      width: 65px;
    }

    #desenho img {
      width: 200px;
    }
  }
}
